<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .layout {
    width: 100%;

    display: flex;
    gap: 32%;
      }

  .grow1 { 
      flex-grow: 1; 
     }

  .grow2 { 
      flex-grow: 1; 
      box-shadow: 10px 10px 12px 4px rgba(38,38,38,0.61);
      text-align: center;
  }
  
  .sumit{
            color:gold ;
            font-style: italic;
            text-align: end;
            initial-value: 22px;
            
        }
        .backgrount{
            background-repeat: no-repeat
            
        }
        
        h1 {
            font-size: 65px;
            color: gold;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="backgrount"   background = "lutos.png" >
    <h1>Be a lutos member</h1>
    <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"><label>First name</label><br><input type="text" value=""></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"><label>Last name</label><br><input type="text" value=""></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2">  <label>Birthday</label><br><input type="text " height="20%" width="20%" value="dd//mm//yyyy"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"><label>Email</label><br><input type="text"><br></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"> <label>postal code</label><br><input type="text"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"><label>Residence</label><br><input type="text"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2">  <label>Street and House number</label><br><input type="text"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow2"><label>Telefon number</label><br><input type="text"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      <section class="layout">
        <div class="grow1"></div>
        <div class="grow1"><div class="sumit"><input type="submit" value="Be now a lutos memeber"></div>
        <div class="grow1"> </div>
      </section>
      <br><br>
      
</body>
</html>

